{
	"name": "graphql",
	"version": "1.0.0",
	"main": "src/index.ts",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "nodemon src/index.ts",
		"build": "tsc -p . && copyfiles -u 1 \"./src/**/*.graphql\" dist",
		"start": "node dist/index.js",
		"clean": "rimraf dist node_modules"
	},
	"dependencies": {
		"@graphql-tools/schema": "9.0.1",
		"apollo-server-core": "3.10.1",
		"apollo-server-koa": "3.10.1",
		"graphql": "16.6.0",
		"graphql-subscriptions": "2.0.0",
		"graphql-upload": "16.0.1",
		"graphql-ws": "5.10.1",
		"koa": "2.13.4",
		"ws": "8.8.1"
	},
	"devDependencies": {
		"@types/graphql-upload": "8.0.11",
		"@types/koa": "2.13.5",
		"@types/node": "16.11.56",
		"@types/ws": "8.5.3",
		"copyfiles": "2.4.1",
		"nodemon": "2.0.19",
		"rimraf": "^3.0.2",
		"ts-node": "10.9.1",
		"typescript": "4.8.2"
	}
}
